jsen.jdbc.driver=com.mysql.jdbc.Driver
jsen.jdbc.url=jdbc:mysql://localhost/jsen?useUnicode=true&characterEncoding=utf-8
jsen.jdbc.username=root
jsen.jdbc.password=root
jsen.jdbc.pool.maxIdle=10
jsen.jdbc.pool.maxActive=50